server {
    listen 80 default_server;
    server_name  _;

    root /www;
    index server.php server.php index.htm;

    location / {
        try_files $uri $uri/ /server.php?$query_string;
    }

    location /version {
        add_header Content-Type text/plain;
    }

    location /cache {
        add_header Content-Type text/plain;
    }

    location ~ \.(css|js|png|jpg|woff|woff2|ttf|csv) {
            root /www/public;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index server.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 1000;
    }
}